# OnlineBookingSystem

Backend/: .gitignore  pom.xml
Backend/src/main/java/com/mara/Backend/: BackendApplication.java
Backend/src/main/java/com/mara/backend/: BackendApplication.java
Backend/src/main/java/com/mara/backend/config/: GlobalExceptionHandler.java  WebSocketConfig.java
Backend/src/main/java/com/mara/backend/config/exception/: DuplicateResourceException.java  NotExistentException.java
Backend/src/main/java/com/mara/backend/controller/: AIChatController.java  BookingController.java  DiscountCodeController.java  LoginController.java  LoyaltyPontController.java  PasswordResetController.java  PaymentController.java  PdfController.java  RegisterController.java  SalonController.java  ServiceItemController.java  UserController.java
Backend/src/main/java/com/mara/backend/logic/: DiscountCodeHandler.java  DiscountCodePricingStrategy.java  LoyalClientBronzeHandler.java  LoyalClientGoldHandler.java  LoyalClientSilverHandler.java  LoyaltyDiscountStrategy.java  PriceCalculator.java  PriceHandler.java  PricingStrategy.java  RegularPriceHandler.java  RegularPricingStrategy.java
Backend/src/main/java/com/mara/backend/model/: Admin.java  Booking.java  Client.java  DiscountCode.java  Gender.java  Invoice.java  LoyaltyPoint.java  PasswordResetToken.java  Salon.java  ServiceItem.java  User.java
Backend/src/main/java/com/mara/backend/model/dto/: BookingCreateDTO.java  BookingDisplayDTO.java  DiscountCodeCreateDTO.java  DiscountCodeDisplayDTO.java  PricingDTO.java  ResetPasswordRequest.java  SalonCreateDTO.java  SalonDisplayDTO.java  ServiceItemCreateDTO.java  ServiceItemDisplayDTO.java  ServiceItemUpdateDTO.java  UserCreateDTO.java  UserDisplayDTO.java  UserFilterDTO.java
Backend/src/main/java/com/mara/backend/model/login/: LoginRequest.java  LoginResponse.java
Backend/src/main/java/com/mara/backend/repository/: BookingRepository.java  DiscountCodeRepository.java  LoyaltyPointRepository.java  PasswordResetRepository.java  SalonRepository.java  ServiceItemRepository.java  UserRepository.java
Backend/src/main/java/com/mara/backend/security/: JWTAuthFilter.java  JWTUtil.java  PasswordUtil.java
Backend/src/main/java/com/mara/backend/service/: AIChatService.java  BookingReminderService.java  BookingService.java  DiscountCodeService.java  LoginService.java  LoyaltyPointService.java  PasswordResetService.java  PdfService.java  SalonService.java  ServiceItemService.java  UserService.java
Backend/src/main/java/com/mara/backend/util/: CohereAIConfig.java  PriceHandlerConfig.java
Backend/src/main/java/com/mara/backend/util/email/: EmailConfig.java  EmailSender.java
Backend/src/main/java/com/mara/backend/util/security/: JWTAuthFilter.java  JWTUtil.java  PasswordUtil.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/templates/: pdf_template.html
Backend/src/test/java/com/mara/Backend/: BackendApplicationTests.java
Backend/src/test/java/com/mara/backend/: BackendApplicationTests.java
Backend/src/test/java/com/mara/backend/controller/: BookingControllerIntegrationTest.java  LoginControllerIntegrationTest.java  SalonControllerIntegrationTest.java  UserControllerIntegrationTest.java
Backend/src/test/java/com/mara/backend/service/: BookingServiceTest.java  DiscountCodeHandlerTest.java  LoginServiceTest.java  PasswordUtilTest.java  SalonServiceTest.java  ServiceItemServiceTest.java  UserServiceTest.java
Backend/src/test/resources/: application-test.properties
Backend/src/test/resources/fixtures/booking/: booking_seed.json  booking_with_discount.json  valid_booking.json
Backend/src/test/resources/fixtures/salon/: duplicate_salon.json  invalid_salon.json  salon_seed.json  valid_salon.json
Backend/src/test/resources/fixtures/service/: service_seed.json
Backend/src/test/resources/fixtures/user/: client_seed.json  duplicate_data_user.json  incorrect_password_login.json  invalid_user.json  invalid_username_login.json  user_seed.json  valid_admin.json  valid_client.json  valid_login_admin.json  valid_login_client.json
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.css  App.tsx  i18n.ts  index.css  main.tsx  vite-env.d.ts
Frontend/src/components/: AdminPage.tsx  AuthModal.tsx  BookingCard.tsx  BookingForm.tsx  ClientPage.tsx  DiscountCodeModal.tsx  DiscountCodeTable.tsx  FilterUserForm.tsx  LanguageSeletor.tsx  LoginForm.tsx  LogoutButton.tsx  NavBarClient.tsx  PasswordStrengthMeter.tsx  PaymentForm.tsx  RegisterForm.tsx  ReminderProvider.tsx  ResetPasswordForm.tsx  SalonCard.tsx  SalonModal.tsx  SalonTable.tsx  ServiceItemModal.tsx  ServiceItemTable.tsx  UserModal.tsx  UserTable.tsx
Frontend/src/constants/: api.ts
Frontend/src/hooks/: useAIChat.ts  useAvailableServices.ts  useBookedSlots.ts  useBooking.ts  useClients.ts  useDiscountCodeCRUD.ts  useDiscountCodeModal.ts  useDownloadInvoice.ts  useLogin.ts  useLoyaltyPoints.ts  useMyBooking.ts  usePayment.ts  useRegister.ts  useReminders.ts  useResetPassword.ts  useSalonCRUD.ts  useSalonCards.ts  useSalonModal.ts  useServiceItemCRUD.ts  useServiceItemModal.ts  useUserCRUD.ts  useUserModal.ts
Frontend/src/locales/: en.json  fr.json  ro.json
Frontend/src/model/: BookingCreate.ts  BookingDisplay.ts  DiscountCode.ts  DiscountCodeCreate.ts  LoginResponse.ts  PasswordRule.ts  Salon.ts  ServiceItem.ts  Token.ts  User.ts  UserFilter.ts
Frontend/src/pages/: AIChatPage.tsx  BookingPage.tsx  BookingPaymentPage.tsx  Dashboard.tsx  MyBookingsPage.tsx  MyLoyaltyPointsPage.tsx  ResetPasswordPage.tsx  SalonsPage.tsx
Frontend/src/security/: AuthenticatedRouteGuard.tsx  axiosConfig.ts
Frontend/src/service/: BookingService.tsx  DiscountCodeService.tsx  LoginService.tsx  LoyaltyPointService.tsx  PasswordResetService.tsx  RegisterService.tsx  SalonService.tsx  ServiceItemService.tsx  UserService.tsx
Frontend/src/util/: salonImagesGetter.ts
