spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/sd_database
spring.datasource.username=sd_project
spring.datasource.password=sd_project
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
jwt.secret=${JWT_SECRET}
